<?xml version="1.0" encoding="utf-8"?>
<com.example.natha.assignment2.TitledImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/titleTextView"
                android:fontFamily="sans-serif-black"
                android:textSize="32sp"
                android:gravity="start|center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</com.example.natha.assignment2.TitledImageView>