<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.example.natha.assignment1.MainActivity">

    <SeekBar
        android:id="@+id/redSlider"
        android:layout_width="249dp"
        android:layout_height="37dp"
        android:max="255"
        android:progress="0"
        android:thumbTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/redTitle"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:text="R:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:background="@drawable/back"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:maxLength="3"
        android:ems="3"
        android:id="@+id/redValue"
        android:layout_marginTop="8dp"
        android:imeOptions=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redSlider"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/redTitle"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:id="@+id/greenSlider"
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:max="255"
        android:progress="0"
        android:thumbTint="@android:color/holo_green_light"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/redSlider"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/greenTitle"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:text="G:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/redTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:background="@drawable/back"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:maxLength="3"
        android:ems="3"
        android:id="@+id/greenValue"
        app:layout_constraintEnd_toStartOf="@+id/greenSlider"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/redValue"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/greenTitle" />

    <SeekBar
        android:id="@+id/blueSlider"
        android:layout_width="249dp"
        android:layout_height="35dp"
        android:max="255"
        android:progress="0"
        android:layout_marginTop="8dp"
        android:thumbTint="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@+id/greenSlider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/blueTitle"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:text="B:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/greenTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:background="@drawable/back"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:maxLength="3"
        android:ems="3"
        android:id="@+id/blueValue"
        app:layout_constraintEnd_toStartOf="@+id/blueSlider"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/greenValue"
        app:layout_constraintStart_toEndOf="@+id/blueTitle"
        android:layout_marginStart="8dp" />

    <com.example.natha.assignment1.Brush
        android:id="@+id/Brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>
