<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:id="@+id/buttons"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <TextView
        android:id="@+id/loggedInAs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_weight="6.5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000080"
        android:gravity="center">

        <TextView
            android:id="@+id/checkInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:text="Check internet settings..."/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:scrollbars="vertical"
            />
        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000080"
            android:indeterminateTint="@android:color/darker_gray"
            android:indeterminate="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:id="@+id/loginButtons"
        android:gravity="center"
        android:background="#000080"
        android:orientation="horizontal">
        <Button
            android:id="@+id/logout"
            android:textAllCaps="false"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-black"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
