<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.example.natha.assignment1.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <com.example.natha.assignment1.CapControl
        android:id="@+id/capControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <SeekBar
        android:id="@+id/redSlider"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:max="255"
        android:progress="0"
        android:thumbTint="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="120dp"
        app:layout_constraintStart_toEndOf="@+id/redValue"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/redTitle"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:textColor="@android:color/holo_red_light"

        android:textSize="4mm"
        android:text="R:"
        app:layout_constraintEnd_toStartOf="@+id/redValue"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="4mm"
        android:background="@drawable/back"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:maxLength="3"
        android:ems="3"
        android:id="@+id/redValue"
        android:imeOptions=""
        app:layout_constraintEnd_toStartOf="@+id/redSlider"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/redTitle"
        app:layout_constraintHorizontal_bias="0.5" />

    <SeekBar
        android:id="@+id/greenSlider"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:max="255"
        android:progress="0"
        android:thumbTint="@android:color/holo_green_light"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/redSlider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="120dp"
        app:layout_constraintStart_toEndOf="@+id/greenValue"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/greenTitle"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="4mm"
        android:text="G:"
        app:layout_constraintEnd_toStartOf="@+id/greenValue"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/redTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:background="@drawable/back"
        android:inputType="number"
        android:backgroundTint="@android:color/darker_gray"

        android:text="0"
        android:textAlignment="textEnd"
        android:maxLength="3"
        android:ems="3"
        android:id="@+id/greenValue"
        app:layout_constraintEnd_toStartOf="@+id/greenSlider"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/redValue"
        app:layout_constraintStart_toEndOf="@+id/greenTitle"
        app:layout_constraintHorizontal_bias="0.5" />

    <SeekBar
        android:id="@+id/blueSlider"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:max="255"
        android:progress="0"
        android:thumbTint="@android:color/holo_blue_light"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/greenSlider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="88dp"
        app:layout_constraintStart_toEndOf="@+id/blueValue"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/blueTitle"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="4mm"
        android:text="B:"
        app:layout_constraintEnd_toStartOf="@+id/blueValue"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/greenTitle"
        tools:layout_editor_absoluteY="87dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:textSize="4mm"
        android:background="@drawable/back"
        android:backgroundTint="@android:color/darker_gray"

        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:maxLength="3"
        android:ems="3"
        android:id="@+id/blueValue"
        app:layout_constraintEnd_toStartOf="@+id/blueSlider"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/greenValue"
        tools:layout_editor_absoluteY="87dp"
        tools:layout_editor_absoluteX="30dp"
        app:layout_constraintStart_toEndOf="@+id/blueTitle"
        app:layout_constraintHorizontal_bias="0.5" />

    <com.example.natha.assignment1.Brush
        android:id="@+id/Brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:id="@+id/widthSlider"
        android:layout_width="351dp"
        android:layout_height="26dp"
        android:min="5"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:max="505"
        android:thumbTint="@android:color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/widthValue"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.428" />

    <TextView
        android:id="@+id/widthTitle"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:textColor="@android:color/black"
        android:textSize="4mm"
        android:text="Width:"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/blueValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:backgroundTint="@android:color/darker_gray"

        android:textSize="4mm"
        android:background="@drawable/back"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:maxLength="4"
        android:ems="3"
        android:id="@+id/widthValue"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/blueSlider"
        app:layout_constraintStart_toEndOf="@+id/widthTitle"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/joinTitle"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:textSize="4mm"
        android:text="Join:"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/blueSlider"
        app:layout_constraintEnd_toStartOf="@+id/joinSelect"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/joinSelect"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:entries="@array/spinnerItems"
        android:entryValues = "@array/spinnerItemValues"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/blueSlider" />



</android.support.constraint.ConstraintLayout>
