<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scaledbackground"
    android:gravity="center"
    >

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/firebattle_title"
    android:textColor="@android:color/holo_red_light"
    android:textSize="10mm"
    android:textAllCaps="false"
    android:gravity="center"
    android:layout_weight="1"
    />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_weight="1.15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:background="@drawable/transparentbackground"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:hint="Email:"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight=".8"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/transparentbackground"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="Password:"
        android:ems="10"
        android:inputType="textPassword" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:id="@+id/loginButtons"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:orientation="horizontal">
    <Button
        android:id="@+id/login"
        android:textAllCaps="false"
        android:text="Login"
        android:textColor="@android:color/black"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
    <Button
        android:id="@+id/register"
        android:textAllCaps="false"
        android:text="Register"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cancel"
        android:visibility="invisible"
        android:background="@drawable/mybutton"
        android:text="Cancel"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_weight=".9"/>

</LinearLayout>