<?xml version="1.0" encoding="utf-8"?>
<com.example.natha.battleship.TitledImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:background="@drawable/metal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/buttonView"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".3"
                android:adjustViewBounds="true"
                android:layout_gravity="left|center"
                android:padding="20dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/titleTextView"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</com.example.natha.battleship.TitledImageView>